<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="match_parent"
    android:background="@drawable/new_login_gradients"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingTop="@dimen/myDemins"
    android:paddingRight="18dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="731dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:padding="16dp"
                android:src="@drawable/ic_directions_bike" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:background=""
                android:drawableLeft="@drawable/ic_person_white"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background=""
                android:drawableLeft="@drawable/ic_person_white"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_lock_white"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="........."
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <Button
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_singup"
                android:clickable="true"
                android:padding="16dp"
                android:text="Sing up"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>